DOMAIN_NAME=rmattheo.42.fr

DB_DATABASE=wordpress_db
DB_HOST=mariadb:3306
DB_USER_NAME=rmattheo
DB_USER_PASSWORD=rmattheo
DB_ROOT_PASSWORD=root

WP_SITE_TITLE="bue voici l'acceuil"
WP_ADMIN_NAME=rmattheo
WP_ADMIN_PASSWORD=rmattheo
WP_ADMIN_EMAIL=rmattheo@student.42lyon.fr
WP_USER_NAME=mattheo
WP_USER_PASSWORD=mattheo
WP_USER_EMAIL=mattheo.roffi@gmail.com
